<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=
            "잃어버리면 안되는 소중한 물건들이 있으시다구요?  소중한 그 물건과 비콘을 함께 두세요.  Setting에서 간단한 설정만으로도,  여러분과 떨어지는 순간 알람이 울려 여러분들에게 알려줄겁니다!         "
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="97dp"
        android:textStyle="normal"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Keep Your Stuff Safe!"
        android:id="@+id/textView9"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#05087b"
        android:textSize="30dp" />
</RelativeLayout>